spring.application.name=Backend

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/NBAFanFinder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=monSecretSuperLongPourJWTQuiFaitAuMoins256Bits123456789
jwt.expiration=86400000